{
  "name": "sizo",
  "version": "1.0.0",
  "description": "SIZO — ERP SaaS SG-SST de Webcore Solutions",
  "type": "module",
  "private": true,
  "scripts": {
    "serve": "npx serve . -p 5000",
    "provision:admin": "node scripts/provision-admin.mjs",
    "deploy": "firebase deploy --only hosting"
  },
  "devDependencies": {
    "serve": "^14.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0"
  }
}
